<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Fasteners</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

        :root {
            overflow-x: hidden;
            --header-height: 3.5rem;
            --first-color: hsl(230, 75%, 56%);
            --title-color: hsl(230, 75%, 15%);
            --text-color: hsl(230, 12%, 40%);
            --body-color: hsl(230, 100%, 98%);
            --container-color: hsl(230, 100%, 97%);
            --border-color: hsl(230, 25%, 80%);
            --body-font: "Syne", sans-serif;
            --h2-font-size: 1.25rem;
            --normal-font-size: .938rem;
            --font-regular: 400;
            --font-medium: 500;
            --font-semi-bold: 600;
            --z-fixed: 100;
            --z-modal: 1000;
        }

        /*========== Responsive typography ==========*/
        @media screen and (min-width: 1023px) {
            :root {
                --h2-font-size: 1.5rem;
                --normal-font-size: 1rem;
            }
        }

        /*=============== BASE ===============*/

        html {
            scroll-behavior: smooth;
        }

        body,
        input,
        button {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        body {
            margin: 0%;
            margin-top: 70px;
            background-color: var(--body-color);
            color: var(--text-color);
        }



        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        /*=============== REUSABLE CSS CLASSES ===============*/
        .container {
            max-width: 1120px;
            margin-inline: 1.5rem;
        }



        /*=============== HEADER & NAV ===============*/
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--body-color);
            box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
            z-index: var(--z-fixed);
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            transition: color .4s;
        }

        .nav__actions {
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }

        .nav__search,
        .nav__login,
        .nav__toggle,
        .nav__close {
            font-size: 1.25rem;
            color: var(--title-color);
            cursor: pointer;
            transition: color .4s;
        }

        :is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
            color: var(--first-color);
        }

        /* Navigation for mobile devices */
        @media screen and (max-width: 1023px) {
            .nav__menu {
                position: fixed;
                top: -100%;
                left: 0;
                background-color: var(--body-color);
                box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
                width: 100%;
                padding-block: 4.5rem 4rem;
                transition: top .4s;
            }
        }

        .nav__list {
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
            text-align: center;
        }

        .nav__link {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            transition: color .4s;
        }

        .nav__close {
            position: absolute;
            top: 1.15rem;
            right: 1.5rem;
        }

        /* Show menu */
        .show-menu {
            top: 0;
        }




        /* For large devices */
        @media screen and (min-width: 1023px) {
            .nav {
                height: calc(var(--header-height) + 2rem);
                column-gap: 3rem;
            }

            .nav__close,
            .nav__toggle {
                display: none;
            }

            .nav__menu {
                margin-left: auto;
            }

            .nav__list {
                flex-direction: row;
                column-gap: 3rem;
            }

            .login__form {
                padding: 3rem 2rem 3.5rem;
            }
        }

        @media screen and (min-width: 1150px) {
            .container {
                margin-inline: auto;
            }
        }


        /* footer starts */


        /* footer */
        /* Footer */
        footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;

            /* padding-top: 40px; */
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 9px 10px;
            /* margin: 9px 16px; */
            /* padding: 15px; */
            padding-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000;
            width: 100vw;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: center;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* footer ends */



        .containerr {
            max-width: 1200px;
            margin: auto;
            padding: 2rem 1rem;
            text-align: center;
        }

        section {
            padding: 4rem 0;
            margin-bottom: 2rem;
        }

        .box {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        /* h2 {
    margin-bottom: 1rem;
    color: #444;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */

        p {
            margin-bottom: 1rem;
        }

        .cta {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            font-size: 1rem;
            margin-top: 1rem;
        }

        .cta:hover {
            background: #555;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2rem 0;
        }

        .feature-item {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(205, 143, 143, 0.556);

            text-align: center;
            margin: 1rem;
            flex: 1 1 200px;
        }

        .feature-item i {
            font-size: 3rem;
            color: green;
            margin-bottom: 0.5rem;
        }

        .feature-item p {
            font-weight: bold;
            font-size: 20px;
        }

        .screws-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            padding: 2rem 0;
        }

        .screw-item {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            text-align: center;
        }

        .screw-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1rem;
        }



        /* Modal CSS */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }


        .shining-text {
            font-size: 2em;
            font-weight: bold;
            color: rgb(137, 52, 52);
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .shining-text::before {
            content: "";
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
            transform: rotate(-30deg);
            animation: shine 2s infinite;
        }

        @keyframes shine {
            0% {
                transform: translateX(-100%) rotate(-30deg);
            }

            100% {
                transform: translateX(100%) rotate(-30deg);
            }
        }

        .hero {
            background-color: #a00;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero-content img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin-bottom: 20px;
        }

        .hero-content button {
            background-color: white;
            color: #a00;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 30px;
        }

        .btn11 {
            display: block;
            margin: 55px 2rem 1rem;
            padding: 0.9rem 1rem;
            /* background-color: #0d9488; */
            background-color: #7393B3;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }

       .btn11:hover {
            background-color: #065f46;
        }



        .btn11 {
            display: block;
            margin: 55px 2rem 1rem;
            padding: 0.9rem 1rem;
            /* background-color: #0d9488; */
            background-color: #7393B3;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }

       .btn11:hover {
            background-color: #065f46;
        }
    </style>
</head>

<body>

    <header class="header" id="header">
        <nav class="nav container">
            <!-- <a href="#" class="nav__logo">Logo</a> -->

          
            <a href="#" class="nav__logo"
                style="font-size: 32px; font-weight: bolder; color: black; text-decoration: none;">
               Hyma
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home</a>
                    </li>

                    <!-- <li class="nav__item">
                        <a href="#" class="nav__link">Products</a>
                    </li> -->

                    <!-- <li class="nav__item">
                        <a href="#" class="nav__link">About us</a>
                    </li> -->

                    <li class="nav__item">
                        <a href="aboutus.html" class="nav__link">About us</a>
                    </li>

                    <!-- <li class="nav__item">
                        <a href="#" class="nav__link">Gallery</a>
                    </li> -->
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__actions">
                <!-- Search button -->
                <i class="ri-customer-service-fill" id="search-btn"></i>

            </div>
        </nav>
    </header>
    <!-- <section id="home" class="box">
        <div class="containerr">
            <h2>REAL STANDARDS. REAL ASSURANCE.</h2>
            <p>Real Fasteners provide a wide range of critical fasteners required for specific needs.</p>
            <button class="cta">Learn More</button>
        </div>
    </section> -->

    <!-- <section id="about" class="boxx">
        <div class="containerr">
            <h2 class="shining-text">IT'S REAL & IT'S HERE!</h2>
            <p>Real Fasteners are built on trust and hardened by experience with its enriched line of products towards its clientele. Our products are 100% made in Taiwan and on par with the latest technology available in the market.</p>
            <p>Real Fasteners created by the Giant ASONS ENTERPRISE, India’s most preferred brand of all types of fasteners ensures high customer satisfaction and an excellent after-sales service.</p>
        </div>
    </section> -->



    <section class="hero">
        <div class="hero-content">
            <h1>India's Most Preferred Brand of All Types of Fasteners</h1>
            <img src="images/logo/Real-Fasteners-screws.png" alt="Fasteners">
            <!-- <button>Request a Quote</button> -->
        </div>
    </section>




    <section id="products" class="box">
        <div class="containerr">
            <h2 style="color:rgb(137, 52, 52);">WE REALLY NAILED IT!</h2>
            <p>Real Fasteners present High-quality products in the market which are backed by intense R&D to ensure 100%
                successful projects.</p>
            <div class="features">
                <div class="feature-item">
                    <i class="ri-star-line"></i>
                    <p>Highest Quality</p>
                </div>
                <div class="feature-item">
                    <i class="ri-layout-masonry-line"></i>
                    <p>Widest Range</p>
                </div>
                <div class="feature-item">
                    <i class="ri-tools-line"></i>
                    <p>Extensive Application</p>
                </div>
                <div class="feature-item">
                    <i class="ri-palette-line"></i>
                    <p>Colorful Options</p>
                </div>
                <div class="feature-item">
                    <i class="ri-timer-flash-line"></i>
                    <p>Fast Delivery</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 
    <section id="screws" class="boxx">
        <div class="containerr">
            <h2>Our Screws</h2>
            <div class="screws-gallery">
                <div class="screw-item">
                    <img src="images/logo/chipboard.jpg" alt="Chipboard Screw">
                    <h3>Chipboard Screws</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/buttonhead.jpg" alt="Button Head Screw">
                    <h3>Button Head Screws</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/drywall.jpg" alt="Drywall Screw">
                    <h3>Drywall Screws</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/panhead.jpg" alt="Pan Head Screw">
                    <h3>Pan Head Screws</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/cskhead.jpg" alt="CSK Head Screw">
                    <h3>CSK Head Screws</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/Wedge.jpg" alt="Wedge Anchor">
                    <h3>Wedge Anchor</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/waferhead.jpg" alt="Wafer Head">
                    <h3>Wafer Head</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/asbestos.jpg" alt="Asbestos Screws">
                    <h3>Asbestos Screws</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/hexwwasher.jpg" alt="Hex Washer Screws">
                    <h3>Hex Washer Screws</h3>
                </div>
                <div class="screw-item">
                    <img src="images/logo/nylonframe.jpg" alt="Nylon Frame Fixing">
                    <h3>Nylon Frame Fixing</h3>
                </div>
            </div>
        </div>
    </section> -->



    <section id="screws" class="box">
        <div class="container">
            <h2 style="text-align: center;">Our Screws</h2>
            <div class="screws-gallery">
                <div class="screw-item" onclick="openModal('images/logo/chipboard.jpg', 'Chipboard Screws')">
                    <img src="images/logo/chipboard.jpg" alt="Chipboard Screw">
                    <h3>Chipboard Screws</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/buttonhead.jpg', 'Button Head Screws')">
                    <img src="images/logo/buttonhead.jpg" alt="Button Head Screw">
                    <h3>Button Head Screws</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/drywall.jpg', 'Drywall Screws')">
                    <img src="images/logo/drywall.jpg" alt="Drywall Screw">
                    <h3>Drywall Screws</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/panhead.jpg', 'Pan Head Screws')">
                    <img src="images/logo/panhead.jpg" alt="Pan Head Screw">
                    <h3>Pan Head Screws</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/cskhead.jpg', 'CSK Head Screws')">
                    <img src="images/logo/cskhead.jpg" alt="CSK Head Screw">
                    <h3>CSK Head Screws</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/Wedge.jpg', 'Wedge Anchor')">
                    <img src="images/logo/Wedge.jpg" alt="Wedge Anchor">
                    <h3>Wedge Anchor</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/waferhead.jpg', 'Wafer Head')">
                    <img src="images/logo/waferhead.jpg" alt="Wafer Head">
                    <h3>Wafer Head</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/asbestos.jpg', 'Asbestos Screws')">
                    <img src="images/logo/asbestos.jpg" alt="Asbestos Screws">
                    <h3>Asbestos Screws</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/hexwwasher.jpg', 'Hex Washer Screws')">
                    <img src="images/logo/hexwwasher.jpg" alt="Hex Washer Screws">
                    <h3>Hex Washer Screws</h3>
                </div>
                <div class="screw-item" onclick="openModal('images/logo/nylonframe.jpg', 'Nylon Frame Fixing')">
                    <img src="images/logo/nylonframe.jpg" alt="Nylon Frame Fixing">
                    <h3>Nylon Frame Fixing</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>


    <a href="https://www.realfasteners.in" class="btn11">Know More</a>

    <footer>

        <div class="footer-bottom">
            <div class="footer-content">
                <h3>HYMA</h3>
                <p>With pride, we fulfill the role of the authorized provider of leading construction materials,
                    presenting an
                    extensive selection of high-caliber products tailored to your requirements. Our inventory comprises
                    Arolite
                    Polycarbonate Sheets, Century HPL Sheets, Corroshield Screws, Versa solutions, Everwood innovations,
                    Starwood
                    WPC Planks, and Maxlite Turbo Ventilators.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <p>copyright &copy; <a href="#">Hyma polymers and metals</a> </p>
            <div class="footer-menu">

            </div>
        </div>

    </footer>
    <script>

        document.getElementById('search-btn').addEventListener('click', function () {
            window.location.href = 'contact.html';
        });
        function openModal(imageSrc, captionText) {
            var modal = document.getElementById('imageModal');
            var modalImg = document.getElementById('modalImage');
            var caption = document.getElementById('caption');

            modal.style.display = "block";
            modalImg.src = imageSrc;
            caption.innerHTML = captionText;
        }

        function closeModal() {
            var modal = document.getElementById('imageModal');
            modal.style.display = "none";
        }

    </script>
</body>

</html>